{
  "name": "react-use-with-callback",
  "version": "0.0.1",
  "description": "React useWithCallback hook helps you to combine callbacks",
  "main": "lib/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "/lib"
  ],
  "scripts": {
    "test": "jest",
    "build": "npm run test && tsc"
  },
  "keywords": [
    "react",
    "hook",
    "useWithCallback"
  ],
  "author": "Vladimir Ivakin",
  "license": "MIT",
  "homepage": "https://github.com/Minhir/react-use-with-callback",
  "devDependencies": {
    "@types/enzyme": "^3.10.4",
    "@types/jest": "^24.0.25",
    "@types/react": "^16.9.16",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme": "^3.11.0",
    "jest-environment-enzyme": "^7.1.2",
    "jest-enzyme": "^7.1.2",
    "jest": "^24.9.0",
    "react-dom": "^16.12.0",
    "react": "^16.8.0",
    "ts-jest": "^24.3.0",
    "typescript": "^3.7.3"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "./tests/setupTests.js",
      "jest-enzyme"
    ],
    "testEnvironment": "enzyme",
    "preset": "ts-jest"
  }
}
